#####################################openapi documentation#####################################
quarkus.smallrye-openapi.info-title=Print Client API
%dev.quarkus.smallrye-openapi.info-title=Print Client API (development)
%test.quarkus.smallrye-openapi.info-title=Print Client API (test)
%int.quarkus.smallrye-openapi.info-title=Print Client API (integration)
quarkus.smallrye-openapi.info-version=0.0.1-SNAPSHOT
quarkus.smallrye-openapi.info-description=Services for Print Client
quarkus.smallrye-openapi.info-terms-of-service=On Test and Integration Environments we cannot guarantee that the services working.
quarkus.smallrye-openapi.info-contact-name=CIB
quarkus.swagger-ui.title=Print Client API
quarkus.swagger-ui.theme=newspaper
###################################log config#####################################
quarkus.log.console.level=ALL
quarkus.log.console.json.exception-output-type=formatted
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p (%t) [%X{X-Request-Id}] %C %s%e%n
quarkus.log.file.enable=false
quarkus.log.file.path=cib_resteasy_client.log
quarkus.log.file.level=INFO
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p (%t) [%X{X-Request-Id}] %C %s%e%n
quarkus.log.console.json=false
###################################REST Client Properties#####################################
quarkus.rest-client.connect-timeout=5000
quarkus.rest-client.read-timeout=5000
##################################### Print Properties #####################################
quarkus.rest-client.print-api.url=
quarkus.rest-client.print-api.scope=javax.inject.Singleton
quarkus.rest-client.print-api.connect-timeout=3000
quarkus.rest-client.print-api.read-timeout=3000
##################################### Custom Proxy #####################################
http.proxyHost=
http.proxyPort=
##################################### Document #####################################
cib.print.document.guid=
